<!DOCTYPE html>
<html>
	<body style="background-color:#BFDBF7;">
	<head> 
    		<meta charset="utf-8"> 
  	</head>

	<header>
		<b>Visit Jeffrey's bay, <i>where love and peace meets the sun and sea</i></b>
	</header>
	
	<nav span>
		<a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Culture.html">Culture</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="History.html">History</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Landscape.html">Landscape</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.kouga.gov.za/" target="_blank"> Municipality</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Suggestions.html">Share your experience</a>&nbsp;&nbsp;&nbsp;&nbsp;		
		<a href="About us.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Admin.html">Sign In</a>&nbsp;&nbsp;&nbsp;&nbsp;
		
	<nav /span>

	<dl>
		<dd>Hazel</dd>
		<img src = "../images/baddie.jpg" alt="hazel.jpg" width="436" height="500" image">
		<dt> Our on the ground expert. Hazel handles photography, interviewing locals and capturing the essence of Jeffrey's Bay.</dt>
		<br> <br>
		<dd>Kopano</dd>
		<img src = "../images/KopanoCat.jpg" alt="Kopano.jpg" width="500" height="500" image">
		<dt> The resident event expert. Kopano knows where the movers groove and where the shakers stake 		their claim </dt>
		<br> <br>
		<dd>Tumi</dd>
		<img src = "../images/TumiCat.jpg" alt="hazel.jpg" width="500" height="500" image">
		<dt> Tumi loves geology, whether its licking rocks or throwing them at your head because you said she 		licks rocks. Any questions about the natural landscape of Jeffery's bay she can answer</dt>
		<br> <br>
		<dd>Thomas</dd>
		<img src = "../images/ThomasCat.jpg" alt="hazel.jpg" width="500" height="500" image">
		<dt> diversity hire </dt>
	</dl>	
	
	<footer>
    		<small>©2025 thestackeddevelopers@gmail.com</small>
	</footer>
	<body/>
</html>
