<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sign In - Jeffrey's Bay</title>
</head>
<body style="background-color: #BFDBF7;">
    <div style="background-color: white; padding: 20px;">
        <header>
            <b>Visit Jeffrey's bay, <i>where love and peace meets the sun and sea</i></b>
        </header>

        <nav>
            <a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Culture.html">Culture</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="History.html">History</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Landscape.html">Landscape</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.kouga.gov.za/" target="_blank">Municipality</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Suggestions.html">Share your experience</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="About us.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Admin.html">Sign In</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
    </div>

    <div style="background-color: white; padding: 20px; margin-top: 10px;">
        <h1>Sign In</h1>
        
        <form action="login.php" method="post">
            <div>
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username" required>
            </div>
            <br>
            <div>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" required>
            </div>
            <br>
            <div>
                <input type="submit" value="Sign In">
            </div>
        </form>
        
        <br>
        <p>Don't have an account? <a href="register.html">Register here</a></p>
    </div>

    <footer>
        <small>2025 thestackeddevelopers@gmail.com</small>
    </footer>
</body>
</html>