<!DOCTYPE html>
<html>

	<body style="background-color:#27B0F5;">
	<head> 
    		<meta charset="utf-8"> 
  	</head>


   
  <div style="background-color: white; padding: 20px;">
	<header>
		<b>Visit Jeffery's bay, <i>where summer never ends</i></b>
	</header>
	
	<nav span>
		<a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Culture.html">Culture</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="History.html">History</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Landscape.html">Landscape</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Suggestions.html">Suggestions</a>&nbsp;&nbsp;&nbsp;&nbsp;		
		<a href="About us.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Admin.html">Admin</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.kouga.gov.za/" target="_blank"> Municipality</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<nav /span>
  </div>


	<h1 style="color:white; text-align:center"> *ੈ✩‧₊˚  ⋆✴︎˚｡⋆ Cultural Activities To Do *ੈ✩‧₊˚  ⋆✴︎˚｡⋆</h1>


	<ol>
		<div style="text-align:center; background-color:#CAF0F8; padding: 10px">
			<h1 style="color: white; text-align:center"><li>🌞Fun In The Sun🌞</li></h1>

	   </div>
		<table>
			<tr>
				
				<td><img src="..\images\surfingjbay.jpg" alt="surfingjbay" width = "450" height="400"></td>
				<td><img src="..\images\kayak.jpg" alt="kayak" width = "450" height="400"></td>
				<td><img src="..\images\sandboarding.jpg" alt="surfing" width = "450" height="400"></td>
			</tr>
			
		</table>
		<div style="text-align:center; background-color:#CAF0F8; padding: 10px">
			<h1 style="color: white; text-align:center"><li>👨‍👩‍👧‍👦Family Activites👨‍👩‍👧‍👦</li></h1>
		</div>
			<tr>
				
				<td><img src="..\images\slidefam.jpg" alt="sandslide" width = "450" height="400"></td>
				<td><img src="..\images\ziplinefam.jpg" alt="zipline" width = "450" height="400"></td>
				<td><img src="..\images\quadfam.jpg" alt="quadbiking" width = "450" height="400"></td>
			</tr>
		<div style="text-align:center; background-color:#CAF0F8; padding: 10px">
			<h1 style="color: white; text-align:center"><li>🎶Music Festivals🎶</li></h1>
		</div>
			<tr>
				
				<td><img src="..\images\garland-jeffriesconcer.jpg" alt="garland" width = "450" height="400"></td>
				<td><img src="..\images\bikefestconcert.jpg" alt="quadbike" width = "450" height="400"></td>
				<td><img src="..\images\beachconert.jpg" alt="beachconcert" width = "450" height="400"></td>
			</tr>
		<div style="text-align:center; background-color:#CAF0F8; padding: 10px">
			<h1 style="color: white; text-align:center"><li>🐘Game Drives🐘</li></h1>
		</div>
			<tr>
				
				<td><img src="..\images\eveninggamed.jpg" alt="evening game drive" width = "450" height="400"></td>
				<td><img src="..\images\leopard.jpg" alt="leopard" width = "450" height="400"></td>
				<td><img src="..\images\zebra.jpg" alt="zebra" width = "450" height="400"></td>
			</tr>
		<div style="text-align:center; background-color:#CAF0F8; padding: 10px">
			<h1 style="color: white; text-align:center"><li>🥪Lunch by the beach🥪</li></h1>
		</div>
			<tr>
				
				<td><img src="..\images\beachfood.jpg" alt="beachmeal" width = "450" height="400"></td>
				<td><img src="..\images\bigfood.jpg" alt="bigmeal" width = "450" height="400"></td>
				<td><img src="..\images\sunseteat.jpg" alt="sunset" width = "450" height="400"></td>
			</tr>
	
	</ol>


	<h1 style="color:white; text-align:center"><a href="https://youtu.be/YMbqvWigfQo?si=pqAi9kMRIAk2LnZK" target="_blank"> *ੈ✩‧₊˚  ⋆✴︎˚｡⋆ Enjoy Jefferys Bay *ੈ✩‧₊˚  ⋆✴︎˚｡⋆</a></h1>

</div>
	<h2> Sugggested Picks ;]</h2>
	<h3> Some of the most highly rated activites to do in Jefferys Bay! </h3>

	<table>
		<tr>
			<th>Activity</th>
			<th>Where to find them</th>
		</tr>
		<tr>
			<td>Sand Boarding</td>
			<td><a href="https://www.sandboarding.infojeffreysbay.com/" target="_blank">Sandboarding Jefferys Bay</a></td>
		</tr>
		<tr>
			<td>Ziplining</td>
			<td><a href="https://www.allafricaadventures.com/jeffreys-bay/waterfall-kloofing-jeffreys-bay.html" target="_blank">Waterfall Zipline</a></td>
		</tr>

		<tr>
			<td>Concert Tickets</td>
			<td><a href="https://www.bandsintown.com/c/jeffreys-bay-south-africa" target="_blank">BandsInTown.com</a></td>
		</tr>

		<tr>
			<td>Game Drives </td>
			<td><a href="https://www.jeffreysbaytourism.org/member/pabala-private-nature-reserve" target="_blank">Pabala Nature Reserve</a></td>
		</tr>

		<tr>
			<td>Restuarant</td>
			<td><a href="https://www.jbaybruco.co.za/" target="_blank">JBay Bruco</a></td>
		</tr>


	</table>
	<h3> Wanna suggest something? Put it <a href="Suggestions.html">here!</a></h3>	
	<footer>
		<small>Nobody©. TheStackedDevelopers@gmail.com<small>
	</footer>

  </body>

</html>
