<!DOCTYPE html>
<html>
	<body style="background-color:#BFDBF7;">
  <head>

  </head>
  
  <body>
  <header>
		<b>Visit Jeffery's bay, <i>where summer never ends</i></b>
	</header>
	
	<nav span>
		<a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Culture.html">Culture</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="History.html">History</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Landscape.html">Landscape</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Suggestions.html">Suggestions</a>&nbsp;&nbsp;&nbsp;&nbsp;		
		<a href="About us.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Admin.html">Admin</a>&nbsp;&nbsp;&nbsp;&nbsp;
		
	<nav /span>
	
	<h1> History of Jeffery's bay</h1>
	<p>The history of Jeffer'y bay is long and illustrious. But to simplify things:</p>

	<footer>
		<small>Nobody©. TheStackedDevelopers@gmail.com<small>
	</footer>
  </body>

</html>
