<body style="background-color: #BFDBF7;">
<head>
    <meta charset="utf-8">
    <title>Visit Jeffrey's Bay</title>
</head>
<div style="background-color: white; padding: 20px;">
<header>
    <b>Visit Jeffrey's bay, <i>where love and peace meets the sun and sea</i></b>
</header>

<nav span>
    <a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Culture.html">Culture</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="History.html">History</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Landscape.html">Landscape</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.kouga.gov.za/" target="_blank"> Municipality</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Suggestions.html">Share your experience</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="About us.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Admin.html">Sign In</a>&nbsp;&nbsp;&nbsp;&nbsp;
<nav /span>
</div>
<div>
<h1>The Scenery</h1>
<p>Jeffrey's Bay is renowned for its stunning landscapes, pristine beaches, and laid back atmosphere. Whether you're a nature enthusiast or simply looking to relax by the sea, Jeffrey's Bay has something for everyone.</p>
<h2>Experience Our Ocean</h2>
<video width="640" height="360" controls>
    <source src="../videos/ocean_home_page.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
<p>Watch the beautiful waves of Jeffrey's Bay</p>
<h2>Explore Our Beaches</h2>

<img src = "../images/beachbus.jpg" alt="beachbus.jpg" width="600" height="800" image>

<footer>
    <small>2025 thestackeddevelopers@gmail.com</small>
</footer>
</div>
</body>
</html>