<!DOCTYPE html>
<html>
	<body style="background-color:#BFDBF7;"></body>
  <head>

  </head>
  
  <body>
  <header>
		<b>Visit Jeffrey's bay, <i>where love and peace meets the sun and sea</i></b>
	</header>
	
	<nav span>
		<a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
    	<a href="Culture.html">Culture</a>&nbsp;&nbsp;&nbsp;&nbsp;
    	<a href="History.html">History</a>&nbsp;&nbsp;&nbsp;&nbsp;
    	<a href="Landscape.html">Landscape</a>&nbsp;&nbsp;&nbsp;&nbsp;
    	<a href="https://www.kouga.gov.za/" target="_blank"> Municipality</a>&nbsp;&nbsp;&nbsp;&nbsp;
    	<a href="Suggestions.html">Share your experience</a>&nbsp;&nbsp;&nbsp;&nbsp;
    	<a href="About us.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;
    	<a href="Admin.html">Sign In</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<nav /span>	
	
	<h1><b><font color="#03045E">Where you're going ... </font></b></h1> 
	<br>
	<br>
	<br>
	<img src = "../images/Road to Gama.jpg" alt="De Gama Road.jpg" width="1400" height="500" image>
	
	<!-- where are you from input section -->
	<h3>but first, where are you coming from?</h3> 
	<label for="location">pick the province you're visiting from :</label> 
	<input list="provinces" id="location" placeholder="i.e Select from the list"> 
	<datalist id="provinces"> 
		<option value="Gauteng">&#127960;</option>
		<option value="Limpopo">&#129361;</option>
		<option value="Mpumalanga">&#127796;</option>
		<option value="North West">&#128176;</option>
		<option value="Northern Cape">&#9728;</option>
		<option value="Kwa-Zulu Natal">&#127754;</option>
		<option value="Western Cape">&#127940;</option>
		<option value="Eastern Cape">&#10084;</option>
<!-- will be expanded on later --> 
	</datalist> 
	<br> 
	<br> 
	<br>
	<img src = "../images/jeff bay overview.gif" alt="Map.jpg" width="1400" height="650" image> 
	<br> 
	<br> 
	<br>	
	<table border="2"> 
		<caption><b><font size="5">Jeffrey's Bay GeoFormations</font></b></caption>
		<tr> 
			<th>Formation Name</th>
			<th>Rock Type</th> 
			<th>Period</th>
			<th>Interesting Features</th>
		</tr> 
		
		<tr> 
			<td>Lourensford Formation</td>
			<td>Sandtones & Shales</td>
			<td>Permian</td>
			<td>Fossil traces</td> 
		</tr> 
		
		<tr> 
			<td>Algoa Formation</td>
			<td>Sandtones & Conglomerates</td>
			<td>Permian</td>
			<td>Shallow Marine deposits</td> 
		</tr> 
		<tr> 
			<td>Coastal Cliff Outcrops</td>
			<td>Sandtones & Shales</td>
			<td>Permian</td>
			<td>Cliffside sedimentary structures</td> 
		</tr> 
		<tr> 
			<td>Jeffrey's Bay Dunes</td>
			<td>Quartz Sandstones</td>
			<td>Holocene</td>
			<td>Coastal Dune Systems</td> 
		</tr>  		
	</table> 
	
	<br>
	<br>
	<br>
	
	<table border="3" width="80%"> 
	  <caption><b><font color="#B22222" size="5">Weather</font></b></caption> 

	  <tr> 
		<th><font size="3" color="#B22222">Hot Season</font></th>
	  </tr> 
	  <tr> 
		<td>
		  <img src="../images/Hot Season.jpg" alt="Hot Season" image><br> 
		  <small>Info about summer season</small>
		</td>
	  </tr>

	  <tr>
		<th><font size="3" color="#B22222">Cold Season</font></th>
	  </tr>
	  <tr>
		<td>
		  <img src="../images/Winter.jpg" alt="Cold Season" image><br> 
		  <small>Info about winter season</small>
		</td>
	  </tr>
	</table>

	<ul>
		<li>Big rocks</li>
		<li>Small rocks</li>
		<li>Short rocks</li>
		<li>Tall rocks</li>	
	</ul>
	
	<footer>
		<small>Nobody©. TheStackedDevelopers@gmail.com<small>
	</footer>

  </body>

</html>
