<!DOCTYPE html>
<html>
	
  <head>

  </head>
  
  <body style="background-color:#BFDBF7;">
  <header>
		<b>Visit Jeffrey's bay, <i>where love and peace meets the sun and sea</i></b>
	</header>
	
	<nav span>
		<a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Culture.html">Culture</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="History.html">History</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Landscape.html">Landscape</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.kouga.gov.za/" target="_blank"> Municipality</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Suggestions.html">Share your experience</a>&nbsp;&nbsp;&nbsp;&nbsp;		
		<a href="About us.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Admin.html">Sign In</a>&nbsp;&nbsp;&nbsp;&nbsp;
		
	<nav /span>
	<h1>We wanna hear from you!</h1>
	<h2>What would you recommend?</h2>
	<input type="text">

	<footer>
		<small>©2025 thestackeddevelopers@gmail.com</small>
	</footer>

  </body>

</html>
